{
  "name": "@tavoreus/starter-package",
  "repository": "https://github.com/tavoreus/starter-package.git",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build": "rm -rf dist && NODE_ENV=production babel lib --out-dir dist --copy-files",
    "build-storybook": "build-storybook"
  }
}
